('c:\\remoteControllerServer\\app\\build\\Server\\out00-PYZ.pyz',
 [('os', 'C:\\Users\\neeraj\\Anaconda\\lib\\os.py', 'PYMODULE'),
  ('copy_reg', 'C:\\Users\\neeraj\\Anaconda\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'C:\\Users\\neeraj\\Anaconda\\lib\\types.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\neeraj\\Anaconda\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\neeraj\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\Users\\neeraj\\Anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('collections',
   'C:\\Users\\neeraj\\Anaconda\\lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'C:\\Users\\neeraj\\Anaconda\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'C:\\Users\\neeraj\\Anaconda\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\Users\\neeraj\\Anaconda\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'C:\\Users\\neeraj\\Anaconda\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\Users\\neeraj\\Anaconda\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\neeraj\\Anaconda\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\neeraj\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Users\\neeraj\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\neeraj\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\neeraj\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\neeraj\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\neeraj\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\neeraj\\Anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('string', 'C:\\Users\\neeraj\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('token', 'C:\\Users\\neeraj\\Anaconda\\lib\\token.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\neeraj\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\Users\\neeraj\\Anaconda\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'C:\\Users\\neeraj\\Anaconda\\lib\\weakref.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\neeraj\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'C:\\Users\\neeraj\\Anaconda\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'C:\\Users\\neeraj\\Anaconda\\lib\\functools.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\neeraj\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\neeraj\\Anaconda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'C:\\Users\\neeraj\\Anaconda\\lib\\atexit.py', 'PYMODULE'),
  ('io', 'C:\\Users\\neeraj\\Anaconda\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\neeraj\\Anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\neeraj\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\neeraj\\Anaconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\neeraj\\Anaconda\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\neeraj\\Anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\neeraj\\Anaconda\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\neeraj\\Anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\neeraj\\Anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\neeraj\\Anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\neeraj\\Anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('sets', 'C:\\Users\\neeraj\\Anaconda\\lib\\sets.py', 'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\neeraj\\Anaconda\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('urllib', 'C:\\Users\\neeraj\\Anaconda\\lib\\urllib.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\neeraj\\Anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\neeraj\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\neeraj\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'C:\\Users\\neeraj\\Anaconda\\lib\\mimetools.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\neeraj\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\neeraj\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\neeraj\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('rfc822', 'C:\\Users\\neeraj\\Anaconda\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\neeraj\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\neeraj\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\neeraj\\Anaconda\\lib\\contextlib.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\neeraj\\Anaconda\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse', 'C:\\Users\\neeraj\\Anaconda\\lib\\urlparse.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\neeraj\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('httplib', 'C:\\Users\\neeraj\\Anaconda\\lib\\httplib.py', 'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\neeraj\\Anaconda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\neeraj\\Anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\neeraj\\Anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\neeraj\\Anaconda\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Users\\neeraj\\Anaconda\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\neeraj\\Anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\neeraj\\Anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\neeraj\\Anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\neeraj\\Anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\neeraj\\Anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\neeraj\\Anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\neeraj\\Anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\neeraj\\Anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\neeraj\\Anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\neeraj\\Anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Users\\neeraj\\Anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\neeraj\\Anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\neeraj\\Anaconda\\lib\\stat.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\neeraj\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\neeraj\\Anaconda\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pprint', 'C:\\Users\\neeraj\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\neeraj\\Anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\neeraj\\Anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\neeraj\\Anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\neeraj\\Anaconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\neeraj\\Anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\neeraj\\Anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\neeraj\\Anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\neeraj\\Anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\neeraj\\Anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\neeraj\\Anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\neeraj\\Anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\neeraj\\Anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('linecache', 'C:\\Users\\neeraj\\Anaconda\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\neeraj\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\neeraj\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\neeraj\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('__future__',
   'C:\\Users\\neeraj\\Anaconda\\lib\\__future__.py',
   'PYMODULE'),
  ('StringIO', 'C:\\Users\\neeraj\\Anaconda\\lib\\StringIO.py', 'PYMODULE'),
  ('re', 'C:\\Users\\neeraj\\Anaconda\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\neeraj\\Anaconda\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'C:\\Users\\neeraj\\Anaconda\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Users\\neeraj\\Anaconda\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\neeraj\\Anaconda\\lib\\sre_compile.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\neeraj\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\neeraj\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\neeraj\\Anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback', 'C:\\Users\\neeraj\\Anaconda\\lib\\traceback.py', 'PYMODULE'),
  ('warnings', 'C:\\Users\\neeraj\\Anaconda\\lib\\warnings.py', 'PYMODULE'),
  ('UserDict', 'C:\\Users\\neeraj\\Anaconda\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath',
   'C:\\Users\\neeraj\\Anaconda\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\neeraj\\Anaconda\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Users\\neeraj\\Anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Users\\neeraj\\Anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('_markerlib',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\_markerlib\\__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\_markerlib\\markers.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\neeraj\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\neeraj\\Anaconda\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\neeraj\\Anaconda\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\neeraj\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\neeraj\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\neeraj\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Users\\neeraj\\Anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Users\\neeraj\\Anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\neeraj\\Anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\neeraj\\Anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\neeraj\\Anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\neeraj\\Anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\neeraj\\Anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\neeraj\\Anaconda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\neeraj\\Anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\neeraj\\Anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\neeraj\\Anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\neeraj\\Anaconda\\lib\\platform.py', 'PYMODULE'),
  ('symbol', 'C:\\Users\\neeraj\\Anaconda\\lib\\symbol.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\neeraj\\Anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\neeraj\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('win32com',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('PyQt4',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\neeraj\\Anaconda\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\neeraj\\Anaconda\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'C:\\Users\\neeraj\\Anaconda\\lib\\codecs.py', 'PYMODULE'),
  ('connection',
   'c:\\remoteControllerServer\\app\\connection.py',
   'PYMODULE'),
  ('pptInterface',
   'c:\\remoteControllerServer\\app\\pptInterface.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyperclip.windows',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyperclip\\windows.py',
   'PYMODULE'),
  ('pyperclip.exceptions',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyperclip\\exceptions.py',
   'PYMODULE'),
  ('pyperclip.clipboards',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pyperclip\\clipboards.py',
   'PYMODULE'),
  ('controllerInterface',
   'c:\\remoteControllerServer\\app\\controllerInterface.py',
   'PYMODULE'),
  ('bluetooth',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\bluetooth\\__init__.py',
   'PYMODULE'),
  ('bluetooth.osx',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\bluetooth\\osx.py',
   'PYMODULE'),
  ('bluetooth.bluez',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\bluetooth\\bluez.py',
   'PYMODULE'),
  ('bluetooth.msbt',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\bluetooth\\msbt.py',
   'PYMODULE'),
  ('bluetooth.widcomm',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\bluetooth\\widcomm.py',
   'PYMODULE'),
  ('bluetooth.btcommon',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\bluetooth\\btcommon.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\tkinter\\__init__.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\neeraj\\Anaconda\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\neeraj\\Anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.OleFileIO',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\OleFileIO.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'C:\\Users\\neeraj\\Anaconda\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Users\\neeraj\\Anaconda\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('ConfigParser',
   'C:\\Users\\neeraj\\Anaconda\\lib\\ConfigParser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\msvc9_support.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('backports.ssl_match_hostname',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\backports\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('backports',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\compat.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\http\\__init__.py',
   'PYMODULE'),
  ('CGIHTTPServer',
   'C:\\Users\\neeraj\\Anaconda\\lib\\CGIHTTPServer.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\http\\client.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\html\\entities.py',
   'PYMODULE'),
  ('future.moves.html.entities',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\html\\entities.py',
   'PYMODULE'),
  ('future.moves.html',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('future',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\neeraj\\Anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'C:\\Users\\neeraj\\Anaconda\\lib\\dumbdbm.py', 'PYMODULE'),
  ('future.moves.dbm',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'C:\\Users\\neeraj\\Anaconda\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'C:\\Users\\neeraj\\Anaconda\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb',
   'C:\\Users\\neeraj\\Anaconda\\lib\\bsddb\\__init__.py',
   'PYMODULE'),
  ('bsddb.dbutils',
   'C:\\Users\\neeraj\\Anaconda\\lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db', 'C:\\Users\\neeraj\\Anaconda\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'C:\\Users\\neeraj\\Anaconda\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.moves.test',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\misc.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\_thread\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.builtins',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types.newstr',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newlist',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('winreg',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\winreg\\__init__.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\neeraj\\Anaconda\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\neeraj\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('future.backports.urllib',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\html\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\configparser\\__init__.py',
   'PYMODULE'),
  ('urllib2', 'C:\\Users\\neeraj\\Anaconda\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'C:\\Users\\neeraj\\Anaconda\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\Users\\neeraj\\Anaconda\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'C:\\Users\\neeraj\\Anaconda\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('SimpleHTTPServer',
   'C:\\Users\\neeraj\\Anaconda\\lib\\SimpleHTTPServer.py',
   'PYMODULE'),
  ('cgi', 'C:\\Users\\neeraj\\Anaconda\\lib\\cgi.py', 'PYMODULE'),
  ('BaseHTTPServer',
   'C:\\Users\\neeraj\\Anaconda\\lib\\BaseHTTPServer.py',
   'PYMODULE'),
  ('SocketServer',
   'C:\\Users\\neeraj\\Anaconda\\lib\\SocketServer.py',
   'PYMODULE'),
  ('htmlentitydefs',
   'C:\\Users\\neeraj\\Anaconda\\lib\\htmlentitydefs.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\version.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\neeraj\\Anaconda\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('md5', 'C:\\Users\\neeraj\\Anaconda\\lib\\md5.py', 'PYMODULE'),
  ('ply.lex',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\ply\\lex.py',
   'PYMODULE'),
  ('ply',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.gc_weakref',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\cffi\\gc_weakref.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\neeraj\\Anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('builtins',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\builtins\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\neeraj\\Anaconda\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('Tkinter',
   'C:\\Users\\neeraj\\Anaconda\\lib\\lib-tk\\Tkinter.py',
   'PYMODULE'),
  ('Tkconstants',
   'C:\\Users\\neeraj\\Anaconda\\lib\\lib-tk\\Tkconstants.py',
   'PYMODULE'),
  ('FixTk', 'C:\\Users\\neeraj\\Anaconda\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'c:\\remoteControllerServer\\app\\build\\Server\\setuptools-17.1.1-py2.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'c:\\remoteControllerServer\\app\\build\\Server\\setuptools-17.1.1-py2.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli-arm-32.exe',
   'c:\\remoteControllerServer\\app\\build\\Server\\setuptools-17.1.1-py2.7.egg\\setuptools\\cli-arm-32.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'c:\\remoteControllerServer\\app\\build\\Server\\setuptools-17.1.1-py2.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'c:\\remoteControllerServer\\app\\build\\Server\\setuptools-17.1.1-py2.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'c:\\remoteControllerServer\\app\\build\\Server\\setuptools-17.1.1-py2.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui-arm-32.exe',
   'c:\\remoteControllerServer\\app\\build\\Server\\setuptools-17.1.1-py2.7.egg\\setuptools\\gui-arm-32.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'c:\\remoteControllerServer\\app\\build\\Server\\setuptools-17.1.1-py2.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'c:\\remoteControllerServer\\app\\build\\Server\\setuptools-17.1.1-py2.7.egg\\setuptools\\script (dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'c:\\remoteControllerServer\\app\\build\\Server\\setuptools-17.1.1-py2.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'c:\\remoteControllerServer\\app\\build\\Server\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\launcher manifest.xml',
   'DATA')])
