('c:\\users\\neeraj\\anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('future\\backports\\test\\badcert.pem',
   'c:\\users\\neeraj\\anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\badcert.pem',
   'DATA'),
  ('future\\backports\\test\\badkey.pem',
   'c:\\users\\neeraj\\anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\badkey.pem',
   'DATA'),
  ('future\\backports\\test\\dh512.pem',
   'c:\\users\\neeraj\\anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\dh512.pem',
   'DATA'),
  ('future\\backports\\test\\https_svn_python_org_root.pem',
   'c:\\users\\neeraj\\anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\https_svn_python_org_root.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.passwd.pem',
   'c:\\users\\neeraj\\anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\keycert.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.pem',
   'c:\\users\\neeraj\\anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\keycert.pem',
   'DATA'),
  ('future\\backports\\test\\keycert2.pem',
   'c:\\users\\neeraj\\anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\keycert2.pem',
   'DATA'),
  ('future\\backports\\test\\nokia.pem',
   'c:\\users\\neeraj\\anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\nokia.pem',
   'DATA'),
  ('future\\backports\\test\\nullbytecert.pem',
   'c:\\users\\neeraj\\anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\nullbytecert.pem',
   'DATA'),
  ('future\\backports\\test\\nullcert.pem',
   'c:\\users\\neeraj\\anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\nullcert.pem',
   'DATA'),
  ('future\\backports\\test\\sha256.pem',
   'c:\\users\\neeraj\\anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\sha256.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_cert.pem',
   'c:\\users\\neeraj\\anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\ssl_cert.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.passwd.pem',
   'c:\\users\\neeraj\\anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\ssl_key.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.pem',
   'c:\\users\\neeraj\\anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\ssl_key.pem',
   'DATA')])
